SERVER_PORT=3210
CONNECTION_STRING=postgres://ykhsqhjmcvdvxl:249d36e824358d5959521a867e3c6100ba22c3dfb4cb04ad1b7569a38b054e21@ec2-54-204-23-228.compute-1.amazonaws.com:5432/d5pm8ni4l16ik0?ssl=true
SESSION_SECRET=hsnheeunfjf8773hfhju3nfnfblidnu38
DOMAIN=alxdev.auth0.com
CLIENT_ID=2deopnO4qUtlRpgZiHXoXKZWfEUeonij
CLIENT_SECRET=OLe4JDFE3cG5wX5hoH54zcJuye-o_c54PVj8VVRYCLOZdYi_b61PnpSnB-GMipnC
CALLBACK_URL=/auth/callback
REACT_APP_LOGIN=/auth
REACT_APP_LOGOUT=/api/signout

REACT_APP_API_LOGIN=/
REACT_HOMEPAGE=/

HOMEPAGE=/